#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3

// Home-row mod settings
&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer-tap settings (for TAB/NAV, DEL/NUM, BSPC/SYM)
&lt {
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Tilde: f + p (positions 3 + 4)
        combo_tilde {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TILDE>;
            layers = <BASE>;
        };

        // Pipe: l + u (positions 6 + 7)
        combo_pipe {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp PIPE>;
            layers = <BASE>;
        };

        // Backtick: w + f (positions 1 + 2)
        combo_backtick {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp GRAVE>;
            layers = <BASE>;
        };

        // Underscore: x + c (positions 22 + 23)
        combo_underscore {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp UNDER>;
            layers = <BASE>;
        };
    };

    // TMUX prefix macro — sends Ctrl+B
    macros {
        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(B)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
// Colemak DHm + home-row mods
//             q       w       f       p       b           j       l       u       y       ;
//   ESC       a/GUI   r/ALT   s/CTL   t/SFT   g           m       n/SFT   e/CTL   i/ALT   o/GUI   TMUX
//             z       x       c       d       v           k       h       ,       .       /
//                             DEL/NUM TAB/NAV SPACE       ENTER   BSPC/SYM DEL
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
                &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp G           &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI O
    &kp ESC     &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &tmux_prefix
                                        &lt NUM DEL &lt NAV TAB  &kp SPACE       &kp RET     &lt SYM BSPC &kp DEL
            >;
        };

        nav_layer {
            label = "NAV";
// Navigation — hold TAB (left middle thumb), arrows on right home row
//             ___     ___     ___     ___     ___         ___     HOME    PG_DN   PG_UP   END
//   ___       GUI     ALT     CTL     SHIFT   ___         ___     LEFT    DOWN    UP      RIGHT   ___
//             ___     ___     ___     ___     ___         ___     ___     ___     ___     ___
//                             ___     ███     ___         ___     ___     ___
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans          &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        num_layer {
            label = "NUM";
// Numpad — hold DEL (left inner thumb), numbers on right hand
//             ___     ___     ___     ___     ___         `       7       8       9       ~
//   ___       GUI     ALT     CTL     SHIFT   ___         -       4       5       6       0       ___
//             ___     ___     ___     ___     ___         /       1       2       3       .
//                             ███     ___     ___         =       +       ___
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &kp GRAVE   &kp N7      &kp N8      &kp N9      &kp TILDE
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans          &kp MINUS   &kp N4      &kp N5      &kp N6      &kp N0
    &trans      &trans      &trans      &trans      &trans      &trans          &kp FSLH    &kp N1      &kp N2      &kp N3      &kp DOT     &trans
                                        &trans      &trans      &trans          &kp EQUAL   &kp PLUS    &trans
            >;
        };

        sym_layer {
            label = "SYM";
// Symbols — hold BSPC (right middle thumb)
//             !       @       #       $       %           ^       &       *       '       "
//   ___       ~       `       _       |       {           }       SHIFT   CTRL    ALT     GUI     ___
//             \       (       )       [       ]           -       +       =       <       >
//                             ___     ___     ___         ___     ███     ___
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp SQT     &kp DQT
                &kp TILDE   &kp GRAVE   &kp UNDER   &kp PIPE    &kp LBRC        &kp RBRC    &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
    &trans      &kp BSLH    &kp LPAR    &kp RPAR    &kp LBKT    &kp RBKT        &kp MINUS   &kp PLUS    &kp EQUAL   &kp LT      &kp GT      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
